*{margin: 0;padding: 0;}
a{text-decoration:none;}
li{list-style: none;}
.fl{float: left;}
.fr{float: right;}
.clearFix:after{content: '';display:block;overflow: hidden;zoom: 1;}
body{background:#f2f2f2;}
@rem:55rem;


/*弹窗*/
#full{width:100%;height:100%;position:fixed;z-index:2000;background:rgba(0,0,0,.5);}
#full img{position: absolute;top:200/@rem;}

/*返回顶部*/
#onTop{display:none;background:url(../img/top.png) #5b6167 no-repeat center center;background-size:50% 50%;border-radius:50%;width:80/@rem;height:80/@rem;position: fixed;right:28/@rem;bottom:150/@rem;z-index:1000;}



/*顶部*/
#top{width:100%;height:90/@rem;background:#fabc09;position:fixed;top:0;z-index:1000;}
#top .top-icon{float: left;width:100/@rem;height:100%;}
#top .list{}
#top .shop{}
#top .top-icon a{width:100%;height:100%;display: block;color: #333333;text-align: center;}
#top .top-icon a i{display: block;font-size: 36/@rem;padding-top:10/@rem;}
#top .top-icon a span{display: block;font-size: 18/@rem;}
#top .search{position:relative;float: left;margin-top:16/@rem;width:570/@rem;height:62/@rem;border-radius:7/@rem;background:#fef1ce;}
#top .search form i{font-size:32/@rem;position: absolute;top:14/@rem;left:20/@rem;color: #9e9e9c;}
#top .search form input{position: absolute;top:16/@rem;left:60/@rem;background:none;outline:none;border:none;width:490/@rem;height:32/@rem;color: #9e9e9c;}
/*banner*/
#mini .banner{margin-top:90/@rem;width:100%;height:320/@rem;overflow: hidden;position:relative;}
#mini .banner ul{width:700%;height:100%;}
#mini .banner ul li{width:770/@rem;height:100%;float:left;}
#mini .banner div{position: absolute;bottom:10/@rem;right:10/@rem;}
#mini section div.swiper-pagination-bullets span{display: block;float:left;margin:10/@rem;width:12/@rem;height:12/@rem;border-radius:50%;background: rgba(255,255,255,.8);}
#mini section div.swiper-pagination-bullets span.swiper-pagination-bullet-active{background:#ffc001;}
/*#mini section div.bantab span{display: block;float:left;margin:10/@rem;width:12/@rem;height:12/@rem;border-radius:50%;background: rgba(255,255,255,.8);}
#mini section div.bantab span.on{background:#ffc001;}*/

/*导航*/
#mini .nav{padding:20/@rem 0;margin-bottom:1px;background:#FFFFFF;}
#mini .nav ul{display: flex;}
#mini .nav ul li{padding:12/@rem 0;flex:auto;width:20%;}
#mini .nav ul li a{display: block;text-align: center;}
#mini .nav ul li a img{width:80/@rem;height:80/@rem;}
#mini .nav ul li a span{display: block;font-size: 22/@rem;color:#7b7f82;}
/*通知*/
#mini .not{height:62/@rem;margin-bottom:24/@rem;padding:23/@rem 0;background:#FFFFFF;position: relative;}
#mini .not div{width:170/@rem;height:64/@rem;border-right:1px solid #dcdcdc;}
#mini .not div img{width:145/@rem;height:64/@rem;}
#mini .not article{width:597/@rem;height:60/@rem;overflow: hidden;position:absolute;top:26/@rem;right:0;}
#mini .not article ul li{padding:0 44/@rem;}
#mini .not article ul li a{display: block;font-size:24/@rem;line-height:32/@rem;}
#mini .not article ul li a span{display: block;position: relative;padding-left:22/@rem;}
#mini .not article ul li a span i{display:block;position:absolute;top:10/@rem;left:0;width:8/@rem;height:8/@rem;border-radius:50%;background:#ffc001;margin-right:15/@rem;}
#mini .not article ul li a span:nth-child(odd){color:#000000;}
#mini .not article ul li a span:nth-child(even){color:#999999;}
/*抢购*/
#mini .buy{background:#FFFFFF;margin-bottom:24/@rem;}
#mini .buy .col{height:82/@rem;}
#mini .buy .col img{width:140/@rem;height:48/@rem;padding:18/@rem 20/@rem;float:left;}
#mini .buy .col .sev{font-size:21/@rem;color: #fa4b4b;float:left;padding-top:36/@rem;}
#mini .buy .col .cou{font-size:16/@rem;float:left;padding-top:34/@rem;padding-left:12/@rem;}
#mini .buy .col .cou span{padding:3/@rem;border:1px solid #000000;border-radius:5/@rem;}
#mini .buy .col .cou span:last-child{color: #fa4b4b;border-color: #fa4b4b;}
#mini .buy .col .more{display:block;width:180/@rem;margin-top:22/@rem;margin-right:20/@rem;float:right;position: relative;}
#mini .buy .col .more span{padding:7/@rem 14/@rem;background:#ffc001;font-size:22/@rem;color:#783e18;border-radius:12/@rem;float:left;}
#mini .buy .col .more i{margin: 0;padding: 0;display:block;font-size:36/@rem;position: absolute;top:4/@rem;right:0/@rem;}
#mini .buy .con{width:770/@rem;height:266/@rem;background:#FFF;overflow:hidden;}
#mini .buy .con ul{width:2850/@rem;padding:0 10/@rem 24/@rem;display:flex;}
#mini .buy .con ul li{display:block;width:224/@rem;height:240/@rem;background:#ddd;margin:0 5/@rem;}
#mini .buy .con ul li a{display:block;width:100%;}
#mini .buy .con ul li a .img{width:100%;height: 168/@rem;}
#mini .buy .con ul li a .img img{background:url('../img/buy/sn.png') #FFF no-repeat center center;}
#mini .buy .con ul li a .text{position:relative;width:100%;height:72/@rem;}
#mini .buy .con ul li a .text span{padding-left:22/@rem;display:block;font-size:22/@rem;line-height:36/@rem;font-family: "微软雅黑";}
#mini .buy .con ul li a .text span.off{color:#dd0000;}
#mini .buy .con ul li a .text span.ori{color:#999999;text-decoration:line-through;}
#mini .buy .con ul li a .text span.dis{position: absolute;top:15/@rem;right:12/@rem;color:#FFF;line-height:18/@rem;}
#mini .buy .con ul li a .text span.dis i{font-size:26/@rem;font-style:normal;}
#mini .buy .con ul li a .text .offerbg{position:absolute;top:-6/@rem;right:4/@rem;display:block;width:72/@rem;height:76/@rem;background:url('../img/buy/offer.png') no-repeat;background-size:100% 100%;}

/*超实惠*/
#mini .aff{}
#mini .aff article a{display:block;}
#mini .aff .row1{height:296/@rem;}
#mini .aff .row1 a{width:384/@rem;float:left;}
#mini .aff .row1 a:nth-child(1){height:100%;}
#mini .aff .row1 a:nth-child(2){height:147/@rem;}
#mini .aff .row1 a:nth-child(3){height:147/@rem;}
#mini .aff .row1 a img{width: 100%;height:100%;}
#mini .aff .row2{height:148/@rem;display:flex;}
#mini .aff .row2 a{width:384/@rem;height:147/@rem;}
#mini .aff .row2 a:nth-child(1){}

/*生活家*/
#mini .life{}
#mini .life article a{display:block;}
#mini .life .row1{height:296/@rem;}
#mini .life .row1 a{width:384/@rem;float:left;}
#mini .life .row1 a:nth-child(1){height:100%;}
#mini .life .row1 a:nth-child(2){height:147/@rem;}
#mini .life .row1 a:nth-child(3){height:147/@rem;}
#mini .life .row1 a img{width: 100%;height:100%;}
#mini .life .row2{height:307/@rem;display: flex;}
#mini .life .row2 a{height:100%;flex:auto;}

/*栏目banner*/
#mini .lmbanner{}
#mini .lmbanner{height:206/@rem;overflow:hidden;position: relative;}
#mini .lmbanner ul{width:500%;height:100%;}
#mini .lmbanner ul li{width:770/@rem;height:100%;float: left;}
#mini .lmbanner ul li a{display: block;width:100%;height:100%;}
#mini .lmbanner div{position:absolute;top:18/@rem;right:18/@rem;}

/*特色好货*/
#mini .too{}
#mini .too article a{display:block;}
#mini .too .row1{height:306/@rem;display: flex;}
#mini .too .row1 a{width:384/@rem;}
#mini .too .row1 a:nth-child(1){height:100%;}
#mini .too .row2{height:147/@rem;display:flex;}
#mini .too .row2 a{height:100%;flex:auto;}
#mini .too .row3{height:147/@rem;display:flex;}
#mini .too .row3 a{height:100%;flex:auto;}

/*热门市场*/
#mini .pop{}
#mini .pop article a{display:block;}
#mini .pop .row1{height:306/@rem;display: flex;}
#mini .pop .row1 a{width:384/@rem;height:100%;}
#mini .pop .row1 a img{width: 100%;height:100%;}
#mini .pop .row2{display: flex;flex-flow:row wrap;}
#mini .pop .row2 a{width:252/@rem;height:246/@rem;border-bottom:1px solid #f2f2f2;border-right:1px solid #f2f2f2;flex:auto;}
#mini .pop .row2 a:nth-child(3n+0){border-right:0;}

/*苏宁金融*/
#mini .fin{}
#mini .fin article a{display:block;}
#mini .fin .row1{height:296/@rem;border-bottom:2/@rem solid #f2f2f2;}
#mini .fin .row1 a{width:384/@rem;float: left;}
#mini .fin .row1 a:nth-child(1){height:100%;}
#mini .fin .row1 a:nth-child(2),#mini .fin .row1 a:nth-child(3){height:147/@rem;}
#mini .fin .row1 a img{width: 100%;height:100%;}

/*好店推荐*/
#mini .rec article{height:429/@rem;background:#ffffff;overflow: hidden;position: relative;}
#mini .rec article ul{padding:15/@rem;width:300%;}
#mini .rec article ul li{width:770/@rem;height:350/@rem;display:flex;float: left;}
#mini .rec article ul li a{display: block;width:354/@rem;height:100%;margin:8/@rem;}
#mini .rec article ul li a div.title{height:82/@rem;display:flex;margin-bottom:26/@rem;}
#mini .rec article ul li a div.title img{width:82/@rem;height:82/@rem;margin-right:22/@rem;}
#mini .rec article ul li a div.title .text{}
#mini .rec article ul li a div.title .text span{display:block;line-height:38/@rem;}
#mini .rec article ul li a div.title .text span:nth-child(1){font-size:28/@rem;color:#000;}
#mini .rec article ul li a div.title .text span:nth-child(2){font-size:22/@rem;color:#999;}
#mini .rec article ul li a div.imges{height:234/@rem;display: flex;}
#mini .rec article ul li a div.imges img{display: block;width:230/@rem;height:230/@rem;border:1px solid #dddddd;}
#mini .rec article ul li a div.imges .right{width:118/@rem;display:flex;flex-flow:column wrap;justify-content:space-between;}
#mini .rec article ul li a div.imges .right img{width:114/@rem;height:110/@rem;}
#mini .rec article .tab{width:96/@rem;position:absolute;bottom:16/@rem;left:50%;margin-left:-48/@rem;}
#mini .rec article .tab span{display: block;float:left;margin:10/@rem;width:12/@rem;height:12/@rem;border-radius:50%;background:#dddddd;}
#mini .rec article .tab span.on{background:#ffc001;}

/*猜你喜欢*/
#mini .all{} 
#mini .all header{padding-bottom:24/@rem;}
#mini .all header article{height:36/@rem;position: relative;margin:24/@rem 0;}
#mini .all header article p{width:726/@rem;height:2/@rem;background:#dcdcdc;position:absolute;top:19/@rem;margin:0 22/@rem;}
#mini .all header article div{width:218/@rem;height:36/@rem;background:#f2f2f2;font-size:32/@rem;text-align: center;position:absolute;left:50%;margin-left:-109/@rem;}
#mini .all header article div i{vertical-align:middle;display:inline-block;width:36/@rem;height:36/@rem;font-size:24/@rem;color:#FFF;background:#ffc001;border-radius:50%;text-align: center;}
#mini .all header article div span{vertical-align: middle;padding-left:5/@rem;}
#mini .all header a{display: block;font-size: 26/@rem;text-align: center;color:#ffaa00;}
#mini .all .com{}
#mini .all .com ul{display: flex;justify-content:space-around;padding:0 11/@rem;flex-flow:row wrap;}
#mini .all .com ul li{width:352/@rem;height:508/@rem;background:#FFF;margin-bottom:20/@rem;position: relative;}
#mini .all .com ul li a.img{display: block;}
#mini .all .com ul li a.img img{display:block;width:100%;height:354/@rem;}
#mini .all .com ul li .text{height:130/@rem;padding:12/@rem;}
#mini .all .com ul li .text p{height:80/@rem;font-size:26/@rem;line-height:40/@rem;display:block;overflow:hidden;text-overflow:ellipsis;}
#mini .all .com ul li .text span.price{display: block;font-size:28/@rem;color: #e21d1d;font-family: "微软雅黑";font-weight: 400;padding:7/@rem 0;}
#mini .all .com ul li a.sim{position:absolute;bottom:10/@rem;right:14/@rem;width:130/@rem;height:46/@rem;text-align:center;line-height:46/@rem;display:block;font-size:26/@rem;color: #ffc001;border:2/@rem solid #ffc001;border-radius:8/@rem;}

/*APP*/
#mini .app{height:154/@rem;padding-bottom:24/@rem;}
#mini .app a{display: block;}

/*版权*/
#mini .copy{background:#FFF;}
#mini .copy nav{height:96/@rem;}
#mini .copy nav ul{display:flex;flex:auto;}
#mini .copy nav ul li{width:152/@rem;font-size:26/@rem;line-height:96/@rem;text-align: center;position: relative;}
#mini .copy nav ul li a{display:block;color:#000;width:100%;height:100%;}
#mini .copy nav ul li a:after{content:"";background:#dddddd;display: block;width:2/@rem;height:28/@rem;position: absolute;top:36/@rem;}
#mini .copy p{font-size:22/@rem;color:#9e9e9e;text-align: center;padding-bottom:160/@rem;}

/*bar*/
#bar{height:102/@rem;background: #FFF;position: fixed;bottom:0;z-index: 1000;}
#bar ul{width:100%;height:100%;display: flex;}
#bar ul li{width:154/@rem;height:100%;text-align: center;}
#bar ul li i{font-size:50/@rem;display: block;padding-top:5/@rem;padding-bottom:3/@rem;}
#bar ul li span{font-size: 22/@rem;display: block}
#bar ul li.on i,#bar ul li.on span{color:#ffaa00;}
